<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        *{
            text-align: center;
           
        }
        a{
           
   color: salmon;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}


.ani{
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    background-color: white;
    
}
@keyframes line {
    0%{left: 0px ; top: 0px;background-color: rgb(239, 86, 86);}
    100%{left:360px;top: 0px;background-color: rgb(110, 239, 110);}
}
.option:hover .ani{
    animation-name: line;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
    </style>
</head>
<body style="background-color:black ;">
    <div style="width:fit-content; align-content: center;padding-left: 35%; position: relative; margin-top: 200px;" class="option">
    <a href="#"><h1>animation for nav bar on hovering</h1></a>
 <div class="ani"></div>
        </div>
  
    
</body>
</html>